#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "layout_shift.dtsi"

/ {
    behaviors {
        // Keep the original key_press behavior for ZMK core components

        original_key_press: original_key_press {
            compatible = "zmk,behavior-key-press";
            #binding-cells = <1>;
            label = "KEY_PRESS";
        };

        // Override the existing &kp behavior to use our custom implementation

        kp: key_press {
            compatible = "zmk,behavior-layout-shift-key-press";
            #binding-cells = <1>;
            label = "LAYOUT_SHIFT_KEY_PRESS";
        };

        mo_mkp: mo_mkp {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_MKP";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&mt LCTRL TAB>;
        };

        exclamation {
            bindings = <&kp LS(NUMBER_1)>;
            key-positions = <22 23>;
        };

        question {
            bindings = <&kp LS(SLASH)>;
            key-positions = <26 27>;
        };

        underscore {
            bindings = <&kp LS(INT1)>;
            key-positions = <18 19>;
        };

        yen {
            bindings = <&kp INT3>;
            key-positions = <8 9>;
        };

        atmark {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <28 29>;
        };

        bt {
            bindings = <&mo 6>;
            key-positions = <5 9>;
        };

        scr_mb4 {
            bindings = <&mo_mkp 5 MB4>;
            key-positions = <6 7>;
            layers = <4 5>;
        };

        mb5 {
            bindings = <&mkp MB5>;
            key-positions = <8 7>;
            layers = <4 5>;
        };

        macro_bra_s {
            bindings = <&macro_bra_s>;
            key-positions = <7 8>;
            layers = <0 1>;
        };

        macro_bra_m {
            bindings = <&macro_bra_m>;
            key-positions = <17 18>;
        };

        macro_bra_l {
            bindings = <&macro_bra_l>;
            key-positions = <27 28>;
        };

        macro_dq {
            bindings = <&macro_dq>;
            key-positions = <1 2>;
        };

        macro_sq {
            bindings = <&macro_sq>;
            key-positions = <11 12>;
        };

        macro_bra_ket {
            bindings = <&macro_bra_ket>;
            key-positions = <22 21>;
        };

        l_shift {
            bindings = <&kp LSHIFT>;
            key-positions = <20 21>;
        };
    };

    macros {
        macro_bra_s: macro_bra_s {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(N8) &kp LS(N9) &kp LEFT>;
            label = "MACRO_BRA_S";
        };

        macro_bra_m: macro_bra_m {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(RIGHT_BRACKET) &kp LS(NON_US_HASH) &kp LEFT>;
            label = "MACRO_BRA_M";
        };

        macro_bra_l: macro_bra_l {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACKET &kp NON_US_HASH &kp LEFT>;
            label = "MACRO_BRA_L";
        };

        macro_dq: macro_dq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(N2) &kp LS(N2) &kp LEFT>;
            label = "MACRO_DQ";
        };

        macro_sq: macro_sq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(N7) &kp LS(N7) &kp LEFT>;
            label = "MACRO_SQ";
        };

        macro_bra_ket: macro_bra_ket {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(COMMA) &kp LS(DOT) &kp LEFT>;
            label = "MACRO_BRA_KET";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                &kp W         &kp E  &kp R        &kp T                                &kp Y            &kp U    &kp I      &kp O      &kp P
&kp A                &kp S         &kp D  &kp F        &kp G                                &kp H            &kp J    &kp K      &kp L      &mt LCTRL MINUS
&kp Z                &kp X         &kp C  &kp V        &kp B                                &kp N            &kp M    &kp COMMA  &kp DOT    &mt LSHIFT SEMICOLON
&mt LEFT_GUI ESCAPE  &kp LEFT_ALT         &lt 2 LANG2  &lt 1 SPACE  &lt 2 LANG1  &kp ENTER  &lt 3 BACKSPACE  &kp DEL             &kp EQUAL  &none
            >;
        };

        NUM {
            label = "NUMBER";
            bindings = <
&none       &none          &kp LC(A)  &none          &kp LC(Y)                  &kp SINGLE_QUOTE  &kp N7  &kp N8  &kp N9  &kp SLASH
&kp LCTRL   &kp LS(LG(S))  &kp LC(C)  &kp LC(V)      &kp LC(Z)                  &kp PERIOD        &kp N4  &kp N5  &kp N6  &kp MINUS
&kp LSHIFT  &none          &kp LC(X)  &kp LS(LC(V))  &kp LC(B)                  &kp N0            &kp N1  &kp N2  &kp N3  &kp LS(SEMICOLON)
&none       &none                     &trans         &trans     &trans  &trans  &trans            &trans          &trans  &kp LS(SINGLE_QUOTE)
            >;
        };

        FUNC {
            label = "FUNCTION";
            bindings = <
&kp F1          &kp F2  &kp F3  &kp F4   &kp F5                   &trans  &trans  &trans  &trans  &trans
&kp F6          &kp F7  &kp F8  &kp F9   &kp F10                  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &trans  &trans  &kp F11  &kp F12                  &trans  &trans  &trans  &trans  &trans
&trans          &trans          &trans   &trans   &trans  &trans  &trans  &trans          &trans  &trans
            >;
        };

        cursol {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &kp HOME  &kp LEFT  &kp UP    &kp RIGHT  &kp END
&trans  &trans  &trans  &trans  &trans                  &kp HOME  &kp LEFT  &kp DOWN  &kp RIGHT  &kp END
&trans  &trans  &trans  &trans  &trans                  &trans    &trans    &trans    &trans     &trans
&trans  &trans          &trans  &trans  &trans  &trans  &trans    &trans              &trans     &trans
            >;
        };

        MOUSE {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans                 &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans                 &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans                 &trans  &trans    &trans    &trans    &trans
&trans  &trans          &to 0   &trans  &to 0  &trans  &trans  &trans              &to 0     &to 0
            >;
        };

        scroll {
            label = "scroll";
            bindings = <
&trans  &trans  &trans  &trans  &trans                 &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans                 &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans                 &trans  &trans    &trans    &trans    &trans
&trans  &trans          &to 0   &trans  &to 0  &trans  &trans  &trans              &to 0     &to 0
            >;
        };

        BT {
            label = "BT";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &trans      &trans          &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans                        &trans      &trans          &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans                        &trans      &trans          &trans  &trans  &trans
&trans        &trans                      &trans        &trans        &trans  &trans  &bt BT_CLR  &bt BT_CLR_ALL          &trans  &trans
            >;
        };
    };
};
